# Employee-management-system

./: .project
employees/: Employees.json  dependency-reduced-pom.xml  pom.xml
employees/src/main/java/com/employees/controller/: EmployeeController.java  LoginController.java  Menu.java
employees/src/main/java/com/employees/dao/: EmployeeDao.java  EmployeeDaoImpl.java  FileEmployeeDaoImpl.java  JdbcEmployeeDaoImpl.java  ServerValidations.java
employees/src/main/java/com/employees/enums/: Operations.java  RolePermission.java  Roles.java  Storage.java
employees/src/main/java/com/employees/exceptions/: AuthorizedException.java  DataAccessException.java  EmployeeNotFoundException.java  IllegalEmailException.java  IllegalPhnNoException.java  ServiceException.java  ValidationException.java
employees/src/main/java/com/employees/jdbcTrial/: jdbc.java
employees/src/main/java/com/employees/main/: EmployeeApp.java
employees/src/main/java/com/employees/model/: Employee.java  LoginResult.java  Session.java
employees/src/main/java/com/employees/security/: Operations.java  RolePermission.java  Roles.java  ValidateLogin.java
employees/src/main/java/com/employees/services/: AddEmployee.java  AddEmployeeService.java  DeleteEmployee.java  DeleteEmployeeService.java  EmployeeService.java  FetchEmployee.java  FetchEmployeeService.java  GenerateId.java  LoginService.java  LoginValidator.java  PasswordOperations.java  UpdateEmployee.java  UpdateEmployeeService.java  UpdateRoles.java  UpdateRolesService.java
employees/src/main/java/com/employees/storageType/: Storage.java
employees/src/main/java/com/employees/utils/: DatabaseConfig.java  DbConnection.java  GenerateId.java  IdGenerator.java  IdValidator.java  PasswordGenerator.java  Util.java  ValidatorID.java
employees/src/main/java/com/employees/view/: Menu.java
employees/src/main/resources/: Appilcation.properties  Employees.json  SqlQueries.sql  logback.xml  postgres.properties  supabase.properties
employees/src/test/java/com/employees/services/: AddEmployeeServiceTest.java  DeleteEmployeeServiceTest.java  FetchEmployeeServiceTest.java  LoginValidatorTest.java  PasswordOperationsTest.java  UpdateEmployeeServiceTest.java  UpdateRolesServiceTest.java
employees/src/test/java/com/employees/utils/: UtilTest.java
